addStu GYP
addStu XSX
addStu CXK
addStu ZY
addCur java GXC 4
addCur cpp FZZ 3
addCur python LCC 2
celCur 2312150001 java
celCur 2312150001 cpp
celCur 2312150002 python
celCur 2312150002 java
celCur 2312150003 cpp
celCur 2312150003 python
celCur 2312150003 game
celCur 2312150004 java
addScore 2312150001 java 90 90
addScore 2312150001 cpp 80 80
addScore 2312150001 python 70 70
addScore 2312150002 java 60 60
addScore 2312150002 python 50 50
addScore 2312150003 cpp 93 34
addScore 2312150003 python 77 88
addScore 2312150003 game 100 100
addScore 2312150004 java 100 100
cacu
shouStu GPA
showStu GPA
addResc 2312150002 python 99
addResc 2312150003 cpp 99
addResc 2312150003 python 99
cacu
showStu GPA


addStu GYP
addStu XSX
addStu CXK
addStu ZY
添加学生成功，UID为2312150001
添加学生成功，UID为2312150002
添加学生成功，UID为2312150003
添加学生成功，UID为2312150004
addCur java GXC 4
addCur cpp FZZ 3
addCur python LCC 2
celCur 2312150001 java
celCur 2312150001 cpp
celCur 2312150002 python
celCur 2312150002 java
添加课程成功，UID为0000000001
添加课程成功，UID为0000000002
添加课程成功，UID为0000000003
选课成功
选课成功
选课成功
选课成功
celCur 2312150003 cpp
celCur 2312150003 python
选课成功
选课成功
celCur 2312150003 game
celCur 2312150004 java
java.lang.Exception: 未找到对应课程
选课成功
addScore 2312150001 java 90 90
addScore 2312150001 cpp 80 80
添加成绩成功
添加成绩成功
addScore 2312150001 python 70 70
添加成绩成功
addScore 2312150002 java 60 60
addScore 2312150002 python 50 50
添加成绩成功
添加成绩成功
addScore 2312150003 cpp 93 34
添加成绩成功
addScore 2312150003 python 44 88
addScore 2312150003 game 100 100
添加成绩成功
java.lang.Exception: 未找到对应课程
addScore 2312150004 java 100 100
cacu
shouStu GPA
showStu GPA
添加成绩成功
计算完成
java.lang.Exception: 未知命令
2312150004 ZY 5.0 4
2312150001 GYP 3.5 7
2312150003 CXK 1.2 5
2312150002 XSX 0.0 6
addResc 2312150003 cpp 99
重设补考成绩成功
addResc 2312150003 python 99
cacu
java.lang.Exception: 非法补考
计算完成
showStu GPA
2312150004 ZY 5.0 4
2312150001 GYP 3.5 7
2312150003 CXK 2.0 5
2312150002 XSX 0.0 6

addStu GYP
addStu XSX
addStu CXK
addStu ZY
添加学生成功，UID为2312150001
添加学生成功，UID为2312150002
添加学生成功，UID为2312150003
添加学生成功，UID为2312150004
addCur java GXC 4
addCur cpp FZZ 3
addCur python LCC 2
celCur 2312150001 java
celCur 2312150001 cpp
添加课程成功，UID为0000000001
添加课程成功，UID为0000000002
添加课程成功，UID为0000000003
选课成功
选课成功
celCur 2312150002 python
celCur 2312150002 java
选课成功
选课成功
celCur 2312150003 cpp
celCur 2312150003 python
选课成功
选课成功
celCur 2312150003 game
celCur 2312150004 java
java.lang.Exception: 未找到对应课程

        at sis5.SchoolLib.celCur(SchoolLib.java:85)
        at sis5.SchoolLib.parseCommand(SchoolLib.java:164)
        at sis5.Test.main(Test.java:13)
选课成功
addScore 2312150001 java 90 90
addScore 2312150001 cpp 80 80
添加成绩成功
添加成绩成功
addScore 2312150001 python 70 70
添加成绩成功
addScore 2312150002 java 60 60
addScore 2312150002 python 50 50
添加成绩成功
添加成绩成功
addScore 2312150003 cpp 93 34
添加成绩成功
addScore 2312150003 python 77 88
addScore 2312150003 game 100 100
添加成绩成功
java.lang.Exception: 未找到对应课程

        at sis5.SchoolLib.parseCommand(SchoolLib.java:201)
        at sis5.Test.main(Test.java:13)
addScore 2312150004 java 100 100
cacu
shouStu GPA
showStu GPA
添加成绩成功
计算完成
java.lang.Exception: 未知命令

        at sis5.SchoolLib.parseCommand(SchoolLib.java:230)
        at sis5.Test.main(Test.java:13)
2312150004 ZY 5.0 4
2312150001 GYP 3.5 7
2312150003 CXK 1.7 5
2312150002 XSX 0.0 6
addResc 2312150002 python 99
重设补考成绩成功
addResc 2312150003 cpp 99
addResc 2312150003 python 99
cacu
重设补考成绩成功
java.lang.Exception: 非法补考

        at sis5.score.resetExamScore(score.java:101)
        at sis5.SchoolLib.parseCommand(SchoolLib.java:218)
        at sis5.Test.main(Test.java:13)
计算完成
showStu GPA
2312150004 ZY 5.0 4
2312150001 GYP 3.5 7
2312150003 CXK 2.5 5
2312150002 XSX 0.8 6
