Date : 2023-12-15 05:15:05
Directory : d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report
Total : 62 files,  4962 codes, 13 comments, 1260 blanks, all 6235 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Typst    |         14 |      4,836 |         63 |      1,253 |      6,152 |
| C++      |          1 |        102 |         12 |         10 |        124 |
| Java     |         47 |         24 |        -62 |         -3 |        -41 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         62 |      4,962 |         13 |      1,260 |      6,235 |
| Report                                                                                                   |         14 |      4,836 |         63 |      1,253 |      6,152 |
| rubbish                                                                                                  |          1 |          3 |          0 |          2 |          5 |
| sis10                                                                                                    |          7 |        823 |         49 |        114 |        986 |
| sis2                                                                                                     |          1 |          0 |        -15 |         -1 |        -16 |
| sis4                                                                                                     |          1 |          0 |          0 |          1 |          1 |
| sis6                                                                                                     |          3 |        -22 |          4 |         -9 |        -27 |
| sis7                                                                                                     |          5 |       -137 |          7 |        -16 |       -146 |
| sis8                                                                                                     |         13 |       -174 |        -17 |        -85 |       -276 |
| sis9                                                                                                     |         17 |       -367 |        -78 |          1 |       -444 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\0.typ                                      | Typst    |         48 |          4 |          9 |         61 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\1.typ                                      | Typst    |         84 |          2 |         23 |        109 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\10.typ                                     | Typst    |        550 |          4 |        155 |        709 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\11.typ                                     | Typst    |      1,068 |         17 |        150 |      1,235 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\2.typ                                      | Typst    |        116 |          2 |         23 |        141 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\3.typ                                      | Typst    |        306 |          2 |         49 |        357 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\4.typ                                      | Typst    |        172 |          5 |         38 |        215 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\5.typ                                      | Typst    |        133 |          2 |         39 |        174 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\6.typ                                      | Typst    |        736 |          2 |        123 |        861 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\7.typ                                      | Typst    |        210 |         13 |         45 |        268 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\8.typ                                      | Typst    |        209 |          5 |         49 |        263 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\9.typ                                      | Typst    |        384 |          3 |         82 |        469 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\Java语言 实验报告模板 2023-10-8-20231214155905.typ | Typst    |        497 |          1 |        263 |        761 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\最小费用最大流问题-20231215032417.typ               | Typst    |        323 |          1 |        205 |        529 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\rubbish\myIO.java                                 | Java     |          3 |          0 |          2 |          5 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\Test.java                                   | Java     |         18 |          0 |          5 |         23 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myLinearEntire.java                         | Java     |         41 |          0 |         18 |         59 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myLinearLib.java                            | Java     |        197 |         34 |         13 |        244 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myLinearSpace.java                          | Java     |        111 |          4 |         18 |        133 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myMatrix.java                               | Java     |        267 |          4 |         24 |        295 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myPolynomial.java                           | Java     |        131 |          4 |         21 |        156 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myRealNum.java                              | Java     |         58 |          3 |         15 |         76 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis2\Test.java                                    | Java     |          0 |        -15 |         -1 |        -16 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis4\regularExp.java                              | Java     |          0 |          0 |          1 |          1 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis6\Test.java                                    | Java     |        -24 |         -5 |         -5 |        -34 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis6\segTree.h                                    | C++      |        102 |         12 |         10 |        124 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis6\segTree.java                                 | Java     |       -100 |         -3 |        -14 |       -117 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\Test.java                                    | Java     |         24 |          5 |          5 |         34 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\maxFlow.java                                 | Java     |        -96 |          0 |        -13 |       -109 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\minCost.java                                 | Java     |       -139 |          0 |        -19 |       -158 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\segTree.java                                 | Java     |        100 |          3 |         14 |        117 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\solution.java                                | Java     |        -26 |         -1 |         -3 |        -30 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\Bed.java                                     | Java     |        -13 |          0 |         -4 |        -17 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\City.java                                    | Java     |        -21 |          0 |         -7 |        -28 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\Constants.java                               | Java     |        -10 |          0 |         -4 |        -14 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\Hospital.java                                | Java     |        -49 |          0 |        -20 |        -69 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\Main.java                                    | Java     |        -32 |          0 |         -6 |        -38 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\MoveTarget.java                              | Java     |        -28 |          0 |         -9 |        -37 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\MyPanel.java                                 | Java     |        -78 |         -2 |        -15 |        -95 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\Person.java                                  | Java     |       -145 |         -6 |        -39 |       -190 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\PersonPool.java                              | Java     |        -38 |        -10 |         -9 |        -57 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\Point.java                                   | Java     |        -21 |          0 |         -7 |        -28 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\maxFlow.java                                 | Java     |         96 |          0 |         13 |        109 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\minCost.java                                 | Java     |        139 |          0 |         19 |        158 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\solution.java                                | Java     |         26 |          1 |          3 |         30 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Bed.java                                     | Java     |         13 |          0 |          4 |         17 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\City.java                                    | Java     |         21 |          0 |          7 |         28 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Constants.java                               | Java     |         10 |          0 |          4 |         14 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Hospital.java                                | Java     |         49 |          0 |         19 |         68 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Main.java                                    | Java     |         32 |          0 |          6 |         38 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\MoveTarget.java                              | Java     |         28 |          0 |          9 |         37 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\MyPanel.java                                 | Java     |         78 |          2 |         15 |         95 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Person.java                                  | Java     |        145 |          0 |         36 |        181 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\PersonPool.java                              | Java     |         38 |          0 |          9 |         47 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Point.java                                   | Java     |         21 |          0 |          7 |         28 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Test.java                                    | Java     |        -12 |        -34 |         -5 |        -51 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\myLinearEntire.java                          | Java     |        -41 |          0 |        -18 |        -59 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\myLinearLib.java                             | Java     |       -189 |        -34 |        -14 |       -237 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\myLinearSpace.java                           | Java     |       -111 |         -4 |        -18 |       -133 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\myMatrix.java                                | Java     |       -267 |         -4 |        -24 |       -295 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\myPolynomial.java                            | Java     |       -128 |         -4 |        -21 |       -153 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\myRealNum.java                               | Java     |        -54 |          0 |        -15 |        -69 |
| Total                                                                                                    |          |      4,962 |         13 |      1,260 |      6,235 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+