Date : 2023-12-15 05:15:05
Directory : d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report
Total : 52 files,  7709 codes, 180 comments, 1740 blanks, all 9629 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Typst    |         15 |      5,015 |         65 |      1,292 |      6,372 |
| Java     |         35 |      2,591 |        103 |        436 |      3,130 |
| C++      |          1 |        102 |         12 |         10 |        124 |
| Markdown |          1 |          1 |          0 |          2 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         52 |      7,709 |        180 |      1,740 |      9,629 |
| . (Files)                                                                                                |          3 |        236 |          9 |         56 |        301 |
| Report                                                                                                   |         14 |      4,836 |         63 |      1,253 |      6,152 |
| rubbish                                                                                                  |          1 |         76 |          0 |         17 |         93 |
| sis1                                                                                                     |          1 |         26 |          0 |          3 |         29 |
| sis10                                                                                                    |          7 |        823 |         49 |        114 |        986 |
| sis2                                                                                                     |          2 |        192 |          0 |         21 |        213 |
| sis3                                                                                                     |          2 |         63 |          5 |         11 |         79 |
| sis4                                                                                                     |          1 |         34 |          0 |          4 |         38 |
| sis5                                                                                                     |          5 |        501 |         31 |         81 |        613 |
| sis6                                                                                                     |          1 |        102 |         12 |         10 |        124 |
| sis7                                                                                                     |          2 |        124 |          8 |         19 |        151 |
| sis8                                                                                                     |          3 |        261 |          1 |         35 |        297 |
| sis9                                                                                                     |         10 |        435 |          2 |        116 |        553 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\README.md                                         | Markdown |          1 |          0 |          2 |          3 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\README.typ                                        | Typst    |        179 |          2 |         39 |        220 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\0.typ                                      | Typst    |         48 |          4 |          9 |         61 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\1.typ                                      | Typst    |         84 |          2 |         23 |        109 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\10.typ                                     | Typst    |        550 |          4 |        155 |        709 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\11.typ                                     | Typst    |      1,068 |         17 |        150 |      1,235 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\2.typ                                      | Typst    |        116 |          2 |         23 |        141 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\3.typ                                      | Typst    |        306 |          2 |         49 |        357 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\4.typ                                      | Typst    |        172 |          5 |         38 |        215 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\5.typ                                      | Typst    |        133 |          2 |         39 |        174 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\6.typ                                      | Typst    |        736 |          2 |        123 |        861 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\7.typ                                      | Typst    |        210 |         13 |         45 |        268 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\8.typ                                      | Typst    |        209 |          5 |         49 |        263 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\9.typ                                      | Typst    |        384 |          3 |         82 |        469 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\Java语言 实验报告模板 2023-10-8-20231214155905.typ | Typst    |        497 |          1 |        263 |        761 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\Report\最小费用最大流问题-20231215032417.typ               | Typst    |        323 |          1 |        205 |        529 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\rubbish\myIO.java                                 | Java     |         76 |          0 |         17 |         93 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\Test.java                                   | Java     |         18 |          0 |          5 |         23 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myLinearEntire.java                         | Java     |         41 |          0 |         18 |         59 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myLinearLib.java                            | Java     |        197 |         34 |         13 |        244 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myLinearSpace.java                          | Java     |        111 |          4 |         18 |        133 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myMatrix.java                               | Java     |        267 |          4 |         24 |        295 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myPolynomial.java                           | Java     |        131 |          4 |         21 |        156 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis10\myRealNum.java                              | Java     |         58 |          3 |         15 |         76 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis1\basicIO.java                                 | Java     |         26 |          0 |          3 |         29 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis2\Test.java                                    | Java     |         54 |          0 |          2 |         56 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis2\UIDmanager.java                              | Java     |        138 |          0 |         19 |        157 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis3\Test.java                                    | Java     |         26 |          5 |          5 |         36 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis3\TrieTree.java                                | Java     |         37 |          0 |          6 |         43 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis4\regularExp.java                              | Java     |         34 |          0 |          4 |         38 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis5\SchoolLib.java                               | Java     |        186 |         31 |         15 |        232 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis5\Student.java                                 | Java     |        114 |          0 |         24 |        138 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis5\Test.java                                    | Java     |         18 |          0 |          3 |         21 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis5\course.java                                  | Java     |         76 |          0 |         17 |         93 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis5\score.java                                   | Java     |        107 |          0 |         22 |        129 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis6\segTree.h                                    | C++      |        102 |         12 |         10 |        124 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\Test.java                                    | Java     |         24 |          5 |          5 |         34 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis7\segTree.java                                 | Java     |        100 |          3 |         14 |        117 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\maxFlow.java                                 | Java     |         96 |          0 |         13 |        109 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\minCost.java                                 | Java     |        139 |          0 |         19 |        158 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis8\solution.java                                | Java     |         26 |          1 |          3 |         30 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Bed.java                                     | Java     |         13 |          0 |          4 |         17 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\City.java                                    | Java     |         21 |          0 |          7 |         28 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Constants.java                               | Java     |         10 |          0 |          4 |         14 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Hospital.java                                | Java     |         49 |          0 |         19 |         68 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Main.java                                    | Java     |         32 |          0 |          6 |         38 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\MoveTarget.java                              | Java     |         28 |          0 |          9 |         37 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\MyPanel.java                                 | Java     |         78 |          2 |         15 |         95 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Person.java                                  | Java     |        145 |          0 |         36 |        181 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\PersonPool.java                              | Java     |         38 |          0 |          9 |         47 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\sis9\Point.java                                   | Java     |         21 |          0 |          7 |         28 |
| d:\Desktop\Document\Coding\JAVA\Rep\Java-coures-report\test.java                                         | Java     |         56 |          7 |         15 |         78 |
| Total                                                                                                    |          |      7,709 |        180 |      1,740 |      9,629 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+